{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/duarte/media/0d6fbdf3-baad-4eb1-8af8-4e74a766a723/Documents/UA/AED/Projects/Projeto2/proj",
      "program": "/home/duarte/media/0d6fbdf3-baad-4eb1-8af8-4e74a766a723/Documents/UA/AED/Projects/Projeto2/proj/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}